# personal-trainer

./: README.md  pom.xml
src/main/java/br/edu/ufape/personal_trainer/: PersonalTrainerApplication.java
src/main/java/br/edu/ufape/personal_trainer/config/: AdminInitializer.java  DataInitializer.java  SwaggerConfig.java
src/main/java/br/edu/ufape/personal_trainer/controller/: AlunoController.java  AvaliacaoFisicaController.java  ChatController.java  ExercicioController.java  FaturaController.java  GrupoMuscularController.java  ItemTreinoController.java  MensagemController.java  PersonalController.java  PlanoDeTreinoController.java  UsuarioController.java
src/main/java/br/edu/ufape/personal_trainer/controller/advice/: BusinessValidationException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/edu/ufape/personal_trainer/dto/: AlunoRequest.java  AlunoResponse.java  AvaliacaoFisicaRequest.java  AvaliacaoFisicaResponse.java  ChatRequest.java  ChatResponse.java  ExercicioRequest.java  ExercicioResponse.java  FaturaRequest.java  FaturaResponse.java  ItemTreinoRequest.java  ItemTreinoResponse.java  LoginRequest.java  MensagemRequest.java  MensagemResponse.java  PersonalRequest.java  PersonalResponse.java  PlanoDeTreinoRequest.java  PlanoDeTreinoResponse.java
src/main/java/br/edu/ufape/personal_trainer/model/: Admin.java  Aluno.java  AvaliacaoFisica.java  Chat.java  Exercicio.java  Fatura.java  GrupoMuscular.java  ItemTreino.java  Mensagem.java  Personal.java  PlanoDeTreino.java  Usuario.java
src/main/java/br/edu/ufape/personal_trainer/repository/: AlunoRepository.java  AvaliacaoFisicaRepository.java  ChatRepository.java  ExercicioRepository.java  FaturaRepository.java  GrupoMuscularRepository.java  ItemTreinoRepository.java  MensagemRepository.java  PersonalRepository.java  PlanoDeTreinoRepository.java  UsuarioRepository.java
src/main/java/br/edu/ufape/personal_trainer/security/: CustomUserDetailsService.java  Role.java  SecurityConfig.java
src/main/java/br/edu/ufape/personal_trainer/service/: AlunoService.java  AvaliacaoFisicaService.java  ChatService.java  ExercicioService.java  FaturaService.java  GrupoMuscularService.java  ItemTreinoService.java  MensagemService.java  PersonalService.java  PlanoDeTreinoService.java  UsuarioService.java
src/main/resources/: application.properties  application.yml
src/test/java/br/edu/ufape/personal_trainer/: PersonalTrainerApplicationTests.java
src/test/java/br/edu/ufape/personal_trainer/controller/: FaturaControllerTest.java
src/test/java/br/edu/ufape/personal_trainer/service/: AlunoServiceTest.java  FaturaServiceTest.java  PlanoDeTreinoServiceTest.java
src/test/resources/: application-test.properties
